<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addstudent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/holo_green_light">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_person_add_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/stdname_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#2B2727"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_back"/>

        <EditText
            android:id="@+id/enrollnemtno_et"
            android:textColor="#2B2727"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_back"
            android:hint="Enrollment No"
            android:inputType="number" />

        <EditText
            android:id="@+id/stdpassword_et"
            android:textColor="#2B2727"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_back" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_back"/>

        <Button
            android:id="@+id/addstudentmainpage_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>
    </LinearLayout>

</LinearLayout>