<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNotice"
    android:orientation="vertical"
    android:background="@drawable/student_back2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/jost"
                android:text="Add Notice"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:textSize="25sp" />


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/w_rectangle"
                android:fontFamily="@font/jost"
                android:paddingLeft="20dp"
                android:hint="Title"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost"
                android:hint="Description"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="top"
                android:id="@+id/description"
                android:background="@drawable/w_rectangle2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:elevation="4dp"
                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/y_rectangle"
                    android:text="Save"></Button>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>